<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <Version>3.18.1</Version>
        <Authors>https://www.alglib.net/</Authors>
        <Title>alglib.net with SIMD intrinsics</Title>
        <Company>ALGLIB Project</Company>
        <Copyright>ALGLIB Project</Copyright>
        <Description>ALGLIB is a cross-platform numerical analysis and data processing library</Description>
        <LicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</LicenseUrl>
        <PackageProjectUrl>https://www.alglib.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dariogriffo/alglib.net.gpl</RepositoryUrl>
        <Product>ALGLIB for C# (unsafe with NET5 SIMD intrinsics)</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>numerical-analysis data-processing</PackageTags>
        <PackageReleaseNotes>https://github.com/dariogriffo/alglib.net/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>TRACE;ALGLIB_USE_SIMD</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="images\icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <None Update="license.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
