<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net45;net47;net48;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks> 
        <Version>3.19.0</Version>
        <Authors>https://www.alglib.net/</Authors>
        <Title>alglib.net</Title>
        <Company>ALGLIB Project</Company>
        <Copyright>ALGLIB Project</Copyright>
        <Description>ALGLIB is a cross-platform numerical analysis and data processing library</Description>
        <LicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</LicenseUrl>
        <PackageProjectUrl>https://www.alglib.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dariogriffo/alglib.net.gpl</RepositoryUrl>
        <Product>ALGLIB for C# (managed)</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>numerical-analysis data-processing</PackageTags>
        <PackageReleaseNotes>https://github.com/dariogriffo/alglib.net.gpl/releases/tag/3.19.0</PackageReleaseNotes>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
        <None Include="images\icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- .NET 4.X -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="license.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
